# ShopperStackProject

./: .project  Deepika_Suite.xml  pom.xml
configenv/: configdata.properties
src/main/java/GenericUtility/: BaseAPIclass.java  ExcelUtility.java  ExcelUtility2.java  FileUtility.java  JavaUtility.java  JsonUtility.java
src/main/java/PojoUtility/: LoginPojo.java  PojoAddressClass.java  PojoClass.java  PojoProductReview.java  PojoWishlist.java  RegisterShopperPojo.java  UpdateShopperPojo.java
src/main/java/constantEndpoints/: IEndPoints.java
src/test/java/ShopperLogin/: CartModuleDeleteTest.java  CartModuleGetTest.java  CartModulePostTest.java  CartModulePutTest.java  CartModuleTest.java  DeleteShopperTest.java  RegisterShopperTest.java  ShooperLogin.java  ShopperDetailsTest.java  ShopperLoginTest.java  ShopperStackAddress.java  ShopperStackProduct.java  ShopperStackProductReview.java  ShopperStackWishlist.java  UpdateShopperTest.java
src/test/resources/testData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ShopperLogin.CartModuleTest.xml  TEST-ShopperLogin.DeleteShopperTest.xml  TEST-ShopperLogin.RegisterShopperTest.xml  TEST-ShopperLogin.ShopperDetailsTest.xml  TEST-ShopperLogin.ShopperLoginTest.xml  TEST-ShopperLogin.ShopperStackAddress.xml  TEST-ShopperLogin.ShopperStackProduct.xml  TEST-ShopperLogin.ShopperStackProductReview.xml  TEST-ShopperLogin.ShopperStackWishlist.xml  TEST-ShopperLogin.UpdateShopperTest.xml
testdata/: TestData.xlsx
